{
  "devDependencies": {
    "vite": "^4.5.3"
  },
  "dependencies": {
    "detect-it": "^4.0.1",
    "joystick-controller": "^1.0.15",
    "keydrown": "^1.2.8",
    "socket.io-client": "^4.7.2",
    "three": "^0.156.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  }
}
